{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.autoSave": "off",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "i18n-ally.localesPaths": ["src/i18n", "src/i18n/messages"],
  "i18n-ally.keystyle": "nested",
  "cSpell.words": ["NEXTAUTH", "subcomponents", "Wishlisted"]
}
